>>title: MIX: update mix/1.4 (rel_20060119)

I just have updated the mix installation.

Lots of improvements were made:
- -report reglist now supports various special characters in the
  mif output (mathias)
- update for register master (torsten)
- various fixes and updates with respect to the MIX core (tracked
  "use of uninitialized values", ...)

The new version got installed for Windows and into UNIX:/tools/mix/1.4,
replacing whatever existed there before.

Details:
#######################################################################
##### mix_0.pl (Revision: 1.43 )
#####
##### MIX
#####   MixUtils    1.106 $
#####   MixUtils::IO    1.35 $
#####   MixParser   1.65 $
#####   MixWriter   1.76 $
#####   MixChecker  1.11 $
#####   MixIOParser 1.17 $
#####   MixReport 1.21 $
#####   Reg 1.18
##### Copyright(c) Micronas GmbH 2002/2005 ALL RIGHTS RESERVED #######################################################################

For the development team:

This release was tagged with "rel_20060119". The test environment has only six failing testcases left.

Bye
Wilfried
-- 
# Wilfried.Gaensheimer@micronas.com, CAD Engineer                #
# Mobile: +49 173 343 9524, Phone/Fax +49 89 54845 7275 / 7900   #
# Micronas GmbH, Frankenthaler Str. 2, 81539 Munich              #

