# MIX configuration options for mix_simple.xls
#
# date: 20030630
#
# wig: generate no leaf cells for ...
MIXCFG output.generate.arch leaf
MIXCFG output.generate.conf leaf
MIXCFG output.generate.enty leaf
MIXCFG output.path vhdl
MIXCFG output.path_include include
MIXCFG internal.path tmp
# --
#Un/Comment the following two lines to generate deltas to last run
# MIXCFG output.generate.delta 1
# MIXCFG output.delta sort,remove
# --
# Split output into files
MIXCFG outarch ARCH
MIXCFG outenty ENTY
MIXCFG outconf CONF
# --
# User defined macro:
MIXCFG macro.'%MY_MACRO%' MY_MACRO_VALUE
#!End
