#
# MIX core settings
#

# define output dirs
MIXCFG output.path v
MIXCFG output.path_include include
MIXCFG internal.path tmp
MIXCFG intermediate.path tmp
MIXCFG intermediate.keep 1
MIXCFG intermediate.yaml_dump 1
MIXCFG intermediate.xls_dump 1

# HDL output format
MIXCFG output.generate.portmapsort input
MIXCFG output.language.verilog ansistyle,2001param 

# create seperate files for each module
MIXCFG outarch ARCH
MIXCFG outenty ENTY
MIXCFG outconf CONF


# disable check for lower-case ports
MIXCFG check.name.all na

# instance naming
MIXCFG postfix.PREFIX_INSTANCE %EMPTY%
MIXCFG postfix.POSTFIX_INSTANCE _i

# type of register-master (don't change)
MIXCFG i2c.regmas_type VGCA

#
# cloning parameters
#

# number of address bits reserved for every clone
# MIXCFG reg_shell.clone.addr_spacing 8

# number of clones
MIXCFG reg_shell.clone.number 0

# naming rules for registers (used only if use_reg_name_as_prefix=1) and fields
# note: the field names are used in generated Verilog, the register names are not (but e.g. in e-code)
# MIXCFG reg_shell.clone.reg_naming %R_%N
# MIXCFG reg_shell.clone.field_naming %F_%N

# specify whether every clone has its unique clock domain
# MIXCFG reg_shell.clone.unique_clocks 0

#
# MIX user settings for register-shell and hierarchy generation
#

# IMPORTANT: sheet name in register-master xls file
MIXCFG i2c.xls test_.*

# define view to generate
MIXCFG reg_shell.type cheader,perl

#
# MIX user settings for top-level
#
MIXCFG conn.req optional
MIXCFG reg_shell.device ip3d
MIXCFG top_level.xls top
MIXCFG top_level.req mandatory

#
# MIX user settings for cheader
#
MIXCFG report.field_naming %F
MIXCFG report.reg_naming %R
MIXCFG report.domain_naming %uD
MIXCFG report.cheader.debug 0


# end
