#
# MIX core settings
#

# define output dirs
MIXCFG output.path v
MIXCFG output.path_include include
MIXCFG internal.path tmp
MIXCFG intermediate.path tmp
MIXCFG intermediate.keep 1
MIXCFG conn.req optional

# create seperate files for each module
MIXCFG outarch ARCH
MIXCFG outenty ENTY
MIXCFG outconf CONF

# disable check for lower-case ports
MIXCFG check.name.all na
# type of register-master (don't change)
MIXCFG i2c.regmas_type VGCA

#
# MIX user settings for register-shell and hierarchy generation
#

# IMPORTANT: sheet name in register-master xls file
MIXCFG i2c.xls rs_test

# define view to generate
MIXCFG reg_shell.type reglist

MIXCFG report.reglist.crossref no
