<project name="Mix-2.kpf">
<files>
 <file url="mix_0.pl">
 </file>
 <file url="mix_template-conf-c.vhd">
 </file>
 <file url="mix_template-e.vhd">
 </file>
 <file url="mix_template-rtl-a.vhd">
 </file>
 <file url="a_clk.xls">
 </file>
 <file url="lib/perl/Micronas/MixParser.pm">
 </file>
 <file url="lib/perl/Micronas/MixUtils.pm">
 </file>
 <file url="mix-be.pl">
 </file>
 <file url="TODO.txt">
 </file>
 <file url="lib/perl/Micronas/MixWriter.pm">
 </file>
 <file url="lib/perl/Micronas/MixChecker.pm">
 </file>
 <file url="mix_appl.txt">
 </file>
 <file url="lib/perl/Micronas/MixIOParser.pm">
 </file>
</files>
</project>
